MONGODB_URI=mongodb+srv://username:password@cluster0.mokbs.mongodb.net/sample_restaurants?retryWrites=true&w=majority&appName=Cluster0
USERNAME=gurpreet2512singh
HASHED_PASSWORD=$2a$10$N8.Vb3IGSZUzP8FfxFXBSOLIWvFNAYYFwJ3o91ZwJTiJO1pQHEqzi
